!##Londres Site
!#device : Routeur
!# 48 fa 2 gi !

en
conf t
hostname AMST-RT-01
!
!
service password-encryption
enable secret cisco
line console 0
password cisco
logging synchronous
login
exit
!
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username admin password cisco

!######## SECURITY #########

!--disable all ports ----
interface range fa0/0 - 1
shutdown
exit

	
!######## CONFIG #########

!--------- INTERFACES -----------

interface fa 0/0
	description LAN
	no ip add
	no shut
	exit
!
!
interface fa 0/0.10
	description Direction
	encapsulation dot1q 10
	ip address 10.1.10.254 255.255.255.0
	no shut
	exit
!
!
interface fa 0/0.40
	description Prod
	encapsulation dot1q 40
	ip address 10.1.40.254 255.255.255.0
	no shut
	exit	
!
!
interface fa 0/0.60
	description ManagementNetwork
	encapsulation dot1q 60
	ip address 10.1.61.254 255.255.255.0
	no shut
	exit
!
!
interface fa0/0.80
	description Logistique
	encapsulation dot1q 80
	ip address 10.1.80.254 255.255.255.0
	no shut
	exit
!	
!
int fa 0/1
	Description WAN
	ip address 10.1.60.2 255.255.255.0
	no shut
	exit
!
!
!--------- ROUTAGE OSPF -----------

	router ospf 1
		network 10.1.0.0 0.0.255.255 area 0
		passive-interface fa 0/0
		passive-interface fa 0/0.10
		passive-interface fa 0/0.40
		passive-interface fa 0/0.60
		passive-interface fa 0/0.80
		exit
	
!--------- ACL -----------


exit


copy running-config startup-config
