!##Londres Site
!#device : Routeur
!# 48 fa 2 gi !

en
conf t
hostname LOND-RT-01
!
!
service password-encryption
enable secret cisco
line console 0
password cisco
logging synchronous
login
exit
!
ip ssh version 2
line vty 0 4
transport input ssh
login local
exit
username admin password cisco

!######## SECURITY #########

!--disable all ports ----
interface range fa0/1 - 24
shutdown
exit

interface range gigabitEthernet 0/1 - 2 
shutdown
exit

	
!######## CONFIG #########

!--------- INTERFACES -----------

int fa 0/0
	description LAN
	no ip add
	no shut
	exit
!
!
int fa 0/0.10
	description Direction
	ip address 172.16.12.254 255.255.255.0
	no shut
	exit
!
!
int fa 0/0.40
	description Prod
	ip address 192.168.42.254 255.255.255.0
	no shut
	exit	
!
!
int fa 0/0.60
	description ManagementNetwork
	ip address 172.16.60.254 255.255.255.0
	no shut
	exit
!
!
int fa 0/1
	Description WAN
	ip address dhcp
	no shut
	exit
!
!
!--------- ROUTAGE OSPF -----------

	router ospf 100
		network 172.16.42.0 0.0.0.255
		network 192.168.40.0 0.0.0.255
		network 172.16.60.0 0.0.0.255
		network 192.168.1.40 0.0.0.255
		exit
	
!--------- ACL -----------





copy run start