Current configuration : 1804 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
ip dhcp pool LAN
 network 172.16.20.224 255.255.255.240
 default-router 172.16.20.238
 dns-server 100.1.1.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 1 native
 ip address 172.16.20.126 255.255.255.128
!
interface FastEthernet0/0.22
 encapsulation dot1Q 22
 ip address 172.16.20.222 255.255.255.224
!
interface FastEthernet0/0.33
 encapsulation dot1Q 33
 ip address 172.16.20.190 255.255.255.192
 ip access-group 101 in
!
interface FastEthernet0/0.44
 encapsulation dot1Q 44
 ip address 172.16.20.238 255.255.255.240
!
interface FastEthernet0/1
 ip address 192.168.1.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 200.0.0.13 255.255.255.252
 clock rate 500000
!
interface Serial0/0/1
 ip address 200.0.0.9 255.255.255.252
!
interface Ethernet0/1/0
 ip address 200.0.0.1 255.255.255.248
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 200.0.0.0 0.0.0.127 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 172.16.20.0 0.0.0.255 area 0
 default-information originate
!
ip nat inside source list 1 interface FastEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1 
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.20.0 0.0.0.255
access-list 101 deny tcp 172.16.20.128 0.0.0.63 host 100.1.1.1 eq www
access-list 101 permit ip any any
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 2 in
 login
!
!
!
end
