//************************************************
//               Router londre R1-1800-1
//************************************************

en
conf t

//Configuration global/securité
	hostname LOND-RT-01

	//assigner les mdp //mdp: Admin123
	line vty 0 4
		secret Admin123
		exit
	
	line console 0
		secret Admin123
		login
		exit
	
	//activation de ssh
	crypto key generate rsa general-keys 
	ip ssh version 2
	ip ssh logging events
	ip ssh time-out 60
	ip ssh authentication-retries 3

	
//configuration des interfaces
	// e0/0 interface de lan
	int fa 0/0
		ip address 172.16.42.21 255.255.255.0
		no shut
		exit
	
	// e0/0.10 sInterface Direction
	int fa 0/0.10
		ip address 172.16.10.254 255.255.255.0
		exit
		
	// e0/0.40 sInterface Prod
	int fa 0/0.40
		ip address 192.168.40.90 255.255.255.0
		exit	
	
	// e0/0.50 sInterface Chercheurs
	int fa 0/0.50
		ip address 172.16.50.254 255.255.255.0
		exit
	
	// e0/0.100 sInterface WIFI
	int fa 0/0.100
		ip address 172.16.100.254 255.255.255.0
		exit

	// e0/1 interface de Wan
	int fa 0/1
		ip address 
		no shut
		exit

	interface lo 0/0
		ip address 192.168.1.30 255.255.255.0
		exit
	
//routage OSPF
	router ospf 100
		network 172.16.42.0 0.0.0.255
		network 172.16.10.0 0.0.0.255
		network 172.16.50.0 0.0.0.255
		network 172.16.100.0 0.0.0.255
		network 192.168.40.0 0.0.0.255
		exit
	
	
//ACL





copy run start


